""" For doing windows memory achieving
GRR environment will be setup.
currently using xen4.9 + ubuntu16.04 + win7
based on instruction of setting up drakvuf environment.
using drakvuf instructions mainly because in this way,
we can move to drakvuf if using python in rekall is considered
not enough for our paper, then we can move to drakvuf/libvmi

Instructions:
Everything is in /mnt/extra
"""
