""" For icu project data analysis
Local storage at /mnt/extra and /opt
ubuntu 16.04
using d430. Because the feature alignment script eat up lots of memory.

Instructions:
Everything is in /mnt/extra
"""
