""" Intel SGX Hardware driver and sdk prebuilt
It just scripts out the building instruction of [building linux-sgx](https://github.com/01org/linux-sgx)

For more information, please read the build script at /mnt/extra/sgx-psw-build.sh after it is instantiated.
Something to pay attention to:
1. Currently Emulab only has one physical machine with SGX enabled in the BIOS.
2. **Temporary** local storage is at /mnt/extra
3. ubuntu 16.04<br>

Instructions:
###Note:
when you instantiate the profile, after the host is booted.<br>
You can see the experiment "State" is **"booted (startup services are still running)"** for a while.<br>
This is because the SGX building procedure is running.<br>
So make sure you login after the "State" change into **"ready"**

Once it is instantiated, login and run:\n
```shell-script
    source /mnt/extra/sgxsdk/environment
```

You can find \n
    SGX source is at: /mnt/extra/sgxsrc
    SGX sdk is at: /mnt/extra/sgxsdk

You can also try out the remote attestation code: 
```shell-script
    source /mnt/extra/sgxsdk/environment \n
    cd /mnt/extra/sgxsdk/SampleCode/LocalAttestation \n
    ./app
```

For deployment debugging, please check /mnt/extra/debug.log

"""
